<!-- todo_table.html -->
<!DOCTYPE html>
<html>
    
<center>
<head>
    <title>Todo List</title>
    <style>
        body {
            align-items: center;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            border: 1px solid #ddd;
            margin-top: 20px;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            border-right: 1px solid #ddd;
        }
        th:last-child, td:last-child {
            border-right: none;
        }
    </style>
</head>
<body>
    <h1>Todo List</h1>
    <table>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Date</th>
        </tr>
        {% for todo in todos %}
        <tr>
            <td>{{ todo.title }}</td>
            <td>{{ todo.description }}</td>
            <td>{{ todo.date }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="3">No todos found.</td>
        </tr>
        {% endfor %}
    </table>
</body>
</center>
</html>
